
#aws credentials
aws.accessKey=${accessKey}
aws.secretKey=${secretKey}
aws.region=${region}
aws.s3.bucketName=${bucketName}

#mysql credentials
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
