
#aws credentials
aws.accessKey=${accessKey}
aws.secretKey=${secretKey}
aws.region=${region}
aws.s3.bucketName=${bucketName}

#mysql credentials
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

#gmail credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email.username}
spring.mail.password=${email.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.protocol=smtp

